<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>ECO Create</title>

<style type="text/css">
input[type='checkbox']{
	margin-left:20px;
}
input[type='checkbox'] label{
	margin-left:10px;
}
#hidebox {
   	display:none;
    width:160px;
    height:56px;
    position: absolute;
    top:40%;
    left:40%;
    line-height:56px;
    color:#fff;
	padding-left:60px;
    font-size:15px;
    background: #000 url(../../../images/wait.gif) no-repeat 10px 50%;
    opacity: 0.7;
    z-index:9999;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    border-radius:20px;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
.words-split label{
    display: inline-block;
    padding:0 20px 0 8px;
    position: relative;
    margin-top: 14px;
    margin-left: 14px;
}
.words-split label em{
    display:none;
    width: 16px;
    height: 100%;
    position: absolute;
    background: #f60;
    right: 0;top: 0;


}
.words-split label em:after{ content: "-"; color: #fff; font: bold 20px 'Microsoft Yahei';}
.words-split label:hover em{ display: block;}
label.words-split-add{display: inline-block;font: bold 20px 'Microsoft Yahei'; color: #2cac93}
.words-split{
    vertical-align: middle;
    height: 44px;
    display:table;
    margin-top: 42px;

}
label{
    text-decoration:none;
    color:#000;
}
.station-lb {
    display: inline-block;
    text-align: center;
    color: #fff;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    padding: 0 1em;
    border-radius: 3px;
    opacity: .9;
    filter: alpha(opacity=90);
    background:#2cac93;

}
.main-frame{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    flex-direction: column;
    width: 1400px;
    position: center;
    margin-left: 265px;
}

.tag-by label{display: inline-block; padding:0 25px 0 8px; position: relative; margin:3px 4px; }
.d-down{display: inline-block; padding:0 5px 0 8px; position: relative; margin:3px 4px; }
.tag-by label em{display:none; width: 16px; height: 100%; position: absolute; background: #f60;right: 0;top: 0;}
.tag-by label em:after{ content: "x"; color: #fff; font: bold 20px 'Microsoft Yahei';}
.tag-by label:hover em{ display: block; }



</style>
<link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">
<script src="../../js/jquery-3.2.1.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../css/bootstrap.min.css"/>

<script type="text/javascript">
function show_dialog(){
	document.getElementById("hidebox").style.display="block";
}
function hidden_dialog(){
	document.getElementById("hidebox").style.display="none";
}
function load(){
	$.ajax({
		type:'post',
		dataType:'json',
		url:"ECO_server.php",
		data:{flag:'sh_model'},
		success:function(msg){
			console.log(msg);
			var selections=document.getElementById('st-model');

			if(msg.length>0){
				for(var i=0;i<msg.length;i++){
					var option=document.createElement("option");
					option.value=msg[i]['Model'];
					option.text=msg[i]['Model'];
					selections.options.add(option);
				}
			}

		},
		error:function(msg){
			console.log(msg);

		}
	})
}
var ver_arr=new Array();
var ver_arr1=new Array();
function change_old(){
    //选择model版本，获得旧的版本
	var model=document.getElementById('st-model').value;
	if(model==""||model==null){
		var selections=document.getElementById('st-oldeco');
		var DMselections=document.getElementById('st-DMname');
		selections.length=0;
		DMselections.length=0;
	}
	$.ajax({
		type:'post',
		dataType:'json',
		url:"ECO_server.php",
		data:{flag:'sh_eco',model:model},
		success:function(msg){
			console.log(msg);

			var selections=document.getElementById('st-oldeco');


            //清空数据，重新赋值
			selections.length=0;
			//document.getElementById('o_ver').value=msg[0][1];
			if(msg!=""||msg!=null){
				for(var i=0;i<msg.length;i++){
					var option=document.createElement("option");
					option.value=msg[i][0];
					option.text=msg[i][0];
					selections.options.add(option);
				}
				ver_arr=msg;
			}

		},
		error:function(msg){
			console.log(msg);

		}
	});
    $.ajax({
        type:'post',
        dataType:'json',
        url:'ECO_server.php',
        data:{flag:'sh_dmname',model:model },
        success:function (msg) {
            console.log(msg)
            var DMselections=document.getElementById('st-DMname');
            DMselections.length=0;
            if(msg!=""||msg!=null){
                var DMoption = document.createElement('option');
                DMoption.value = msg[0][0];
                DMoption.text = msg[0][0];
                DMselections.options.add(DMoption);
            }
            ver_arr1 = msg;

        },
        error:function (msg) {
            console.log(msg);
        }
    })
}
function submit(){
	var model=$('#st-model').val();
	$.ajax({
		type:"post",
		dataType:"json",
		url:"ECO_server.php",
		data:{flag:"Find_model",model:model},
		success:function(msg){
			console.log(msg);
			if(msg[0]==1111){
				//continue_create();
				var mod="";
				if(msg[1].length==0){
					//alert("success");
					continue_create();
				}else{
					for(var i=0;i<msg[1].length;i++){
						 mod+=msg[1][i]+"-";
					}
					alert("success  "+mod+"is null ");
					continue_create();
				}
			}else if(msg[0]==1041){
				alert("model is null");
			}
		},
		error:function(msg){
			console.log(msg);
		}
	})
}
function continue_create(){
	var model=$('#st-model').val();
	var descript=$('#Activity').val();
	var econo=$('#Eco-no').val();
	let tprcheck=document.getElementsByName('checkbox');
	let ecomaterials = document.getElementById('lb').getElementsByTagName('label');
	//console.log(ecomaterials);
    let matarr = new Array();
    //var len = $("input[type='checkbox']:checked").length//获取到checkbox选项被选中的个数
    //console.log(len);
	let checkarr=new Array();

    /*for(k in tprcheck){
        if(tprcheck[k].checked){
            checkdata.push(tprcheck[k].value);//将checkbox被选中得到值放入数组
        }

    }*/
	let x1=0;
	let y=0;
	for(let i=0;i<tprcheck.length;i++){
		if(tprcheck[i].checked){
			checkarr[x1]=tprcheck[i].value;
			x1++;
		}
	}
    for(let j=0;j<ecomaterials.length;j++){
        if(ecomaterials[j].innerHTML){
            matarr[y]=ecomaterials[j].innerText;
            y++;
        }
    }
	let checkdata=checkarr.join(",");
    let newcomp = matarr.join(',');//整个
    console.log(newcomp);
	//console.log(checkdata);//勾选inform tpr，以逗号间隔打印 IGS,CEP,RLC_INDIA,Regenersis_INDIA,数组格式
	var obj_pro={

			model:model,
			descript:descript,
			newcomp:newcomp,
			econo:econo,
			checkdata:checkdata,

	}
	for(var x in obj_pro){
        //遍历对象信息，信息未填就提示xx is null
		if(obj_pro[x]==null||obj_pro[x]==""){
			alert(x+" is null");
			return;
		}
	}
	//obj_pro.newsys=newsys;
	$.ajax({
		type:"post",
		dataType:"json",
		url:"ECO_server.php",
		data:{flag:"Create",obj_pro:obj_pro},
		success:function(msg){
			console.log(msg);
			if(msg[0]==1111){
                //console.log(msg[1]);//第一二步操作人和model
				Send_Mail(msg[1]);
                alert('创建成功，点击确定跳转到ECO主页')
                setTimeout(jump,3000);
			}else if(msg[0]=1040){
				alert("fail");
			}else if(msg[0]==1041){
				alert("Matrix table model is null");
			}else if(msg[0]==1043){
				alert("already add data")
			}
		},
		error:function(msg){
			console.log(msg);
		}
	})
}

function Send_Mail(msg){
	//var tpr=new Array("CGS");//每次邮件都带cgs的原因
    var choosetpr = document.getElementsByName('checkbox');
    var tpr = new Array();
    var i = 0;
    for(var j=0;j<choosetpr.length;j++ ){
        if(choosetpr[j].checked){
            tpr[i] = choosetpr[j].value;
            i++;
        }
    }
    console.log(tpr);
	$.ajax({
		type:'post',
		dataType:'json',
		url:"ECO_server.php",
		data:{flag:'Send_mail',mrk:'cr',tpr:tpr,msg:msg},
		success:function(msg){
			console.log(msg);

			if(msg==1){
				alert("create success")
				window.open("Show.html","_self");
			}else if(msg==0){
				alert("send mail fail");
			}
		},
		error:function(msg){
			console.log(msg);
		}
		})
}
function add_model(){
	window.open("Add_ECO.html","");
}
function jump() {

    window.location.href='Show.html';}

</script>
<style type="text/css">
body {
	background-image: url(../../../images/beijin.jpg);
}
</style>
</head>

<body onload="load()">
<nav class="nav" style="margin-left:30px;">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" style="background-color:#CC6633" href="Show.html">home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="tips.html" style="background-color:#CC6633">[有问题点我]</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="tipseng.html" style="background-color:#CC6633">[some tips]</a>
        </li>
    </ul>
</nav>

<div id="hidebox" onClick="hide();" class="loading">Send mail鈥︹��</div>

<div class="main-frame">

    <div class="col-11" style="text-align:center;">
        <table class="table table-bordered" style=" margin:auto;margin-top:15px; height:600px;text-align:center;background-color:#FFF;width:290%;word-break: keep-all">
            <tr>
                <td style="width:40% "><span style="margin-left: -170px">Model</span></td>
                <td>
                    <div class="row">
                        <div class="col col-md-4">
                            <select id="st-model"  onchange="change_old()" class="form-control" style="width:150px;">
                                <option value="">model</option>
                            </select>
                        </div>
                        <div class="col col-md-4" >
                            <select id="st-DMname"   class="form-control" style="width:235px;margin-left: -30px">
                                <option value="">DELL Market name</option>
                            </select>
                        </div>
                        <div class="col col-md-4">
                            <button type="button" onclick="add_model()" class="btn btn-secondary" style="margin-left:20px">Add Model</button>
                        </div>

                    </div>
                </td>
            </tr>
            <tr>
                <td ><span style="margin-left: -150px">Description:</span></td>
                <td><input type="text" id="Activity" style="border:none;border-bottom:1px solid #000;width:254px;margin-left: -285px"></input></td>
            </tr>
            <tr>
                <td>
                    <div style="display: -webkit-flex;display: flex;flex-direction: row">
                        <div class="col col-md-3" style="margin-left: 111px;height: 80px;margin-top: 25px">
                            History_Eco
                        </div>
                        <div class="col col-md-3">
                            <select id="st-oldeco" name="st-oldeco" class="form-control" style="width:175px;margin-top: 25px" ></select>
                        </div>
                    </div>
                </td>
                <td>
                    <div style="position: absolute;margin-left:363px">
                    <input type="text" id="Location" style="border:none;margin-left:-271px;border-bottom:1px solid #000;width:127px;position: absolute;float: left" placeholder="location"/>
                    <input type="text" id="New-comp" style="border:none;margin-left:-111px;border-bottom:1px solid #000;width:147px;position: absolute;float: left" placeholder="input eco-materials">
                    <button type="button" class="btn btn-secondary" style="width: 230px;height: 40px;position:absolute;margin-left:55px " id="add-station">add ECO-materials</button>
                    </div>
                        <input type="text" name="staticPath" id="staticstation" style="margin-left: 266px;height: 60px" />

                </td>
            </tr>
            <tr>
                <td height="100%"><span style="margin-left: -145px">ECO Number:</span></td>
                <td>
                    <input type="text" id="Eco-no" style="border:none;border-bottom:1px solid #000;width:254px;margin-left: -300px"></input>

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h3>Infrom TPR</h3>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="col">
                        <div>
                            <input type="checkbox" value="CGS"  name="checkbox"><label>CGS</label></input><input type="checkbox" value="RLC_SH" name="checkbox"><label>RLC-SH</label></input><input type="checkbox" value="IGS" name="checkbox"><label>IGS</label></input><input type="checkbox" value="CEP" name="checkbox"><label>CEP</label></input>
                        </div>
                        <div>
                            <input type="checkbox" value="CSAT" name="checkbox">CSAT</input><input type="checkbox" value="CEB" name="checkbox">CEB</input><input type="checkbox" value="RLC_INDIA" name="checkbox">RLC-INDIA</input><input type="checkbox" value="Regenersis_INDIA" name="checkbox">Regenersis-INDIA</input><input type="checkbox" value="TSI"   name="checkbox"><label>TSI</label></input>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button" class="btn btn-primary" onclick="submit()">sure</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
<script type="text/javascript">
    var ST=function (opt){
        var el=$(opt.el),
            holder = $('<span class="words-split" id="lb"></span>'),
            add=$('#add-station');
        //show=$('#sh_model');
        el.hide().after( holder );


        holder.on('click','label>em',function(){	//刪除
            let l=$(this).parent().text().replace(" ", "");
            console.log(l);
            //document.getElementById(l+'-td').value="";
            //document.getElementById(l+'-td').setAttribute("disabled","disabled");
            $(this).parent().remove();
            if (holder.text()!="") {
                el.val(holder.text().match(/\S+/g).join(','));
            }

        });
        add.on('click',function(){
            var v = $("#New-comp").val();
            let LO = $('#Location').val();
            console.log(v);
           /* if($('#staticstation').val().indexOf(v)!==-1){
                alert("already add");
                return;
            }else{*/
                holder.append( $('<label class="station-lb" name="n-model">'+LO+':'+v+'<em></em></label>') );
                el.val( holder.text().match(/\S+/g).join(',') );
                $("#New-comp").val(' ');
                $('#Location').val(' ');
                //document.getElementById(v+'-td').disabled=false;
                    //let tdone =document.getElementById('tdone');
                    //tdone.style.whiteSpace = 'normal';


                /*let a = document.getElementById(v+'-td')
                console.log(a);*/
            //}
        });
    }
    ST({el:'#staticstation'});
</script>
</html>
