<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>eco delaypage</title>

<style type="text/css">
body{
	text-align:center;
	background-image: url(../../../images/beijin.jpg);
}
#hidebox {
   	display:none;
    width:160px;
    height:56px;
    position: absolute;
    top:40%;
    left:40%;
    line-height:56px;
    color:#fff;
	padding-left:60px;
    font-size:15px;
    background: #000 url(../../../images/wait.gif) no-repeat 10px 50%;
    opacity: 0.7;
    z-index:9999;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    border-radius:20px;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
</style>
<link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">
<script src="../../js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../css/bootstrap.min.css"/>
<script type="text/javascript">
function load(){
    var dataid=window.location.search.substring(1).split('&');
    //console.log(dataid[0]);
    $.ajax({
        type:'post',
        dataType:'json',
        url:"ECO_server.php",
        data:{flag:'delaypage',dataid:dataid},
        success:function(msg){
            console.log(msg);
            var td=document.getElementById("table-edit").getElementsByTagName("td");
            //var id_arr=new Array(),
            k=0;//根据表中单元格的id循环把查到的数据赋值
            for(var i=0;i<td.length;i++){
                if(td[i].id.length>0){
                    //console.log(td[i].id);
                    if(Object.keys(msg[0]).indexOf(td[i].id)!==-1){
                        td[i].innerHTML=msg[0][td[i].id];

                    }
                }
            }//显示开始时间，owner还有remark
            td['Begingtime'].innerHTML=msg[0]['1_Begingtime'];
            td['Activity'].innerHTML = 'ECO importing delay';
            document.getElementById('reason').value = sessionStorage.getItem('reason');
            //document.getElementById('reason').defaultValue = sessionStorage.getItem('reason');
            document.getElementById("action").value = sessionStorage.getItem('action');
            //document.getElementById("action").defaultValue = sessionStorage.getItem('action');


        },
        error:function(msg){
            console.log(msg);
        }
    })

}

function Send_Mail(mrk,tpr,msg){
	show_dialog();
	var dataid=window.location.search.substring(1).split("&");
	$.ajax({
		type:'post',
		dataType:'json',
		url:"ECO_server.php",
		data:{flag:'Send_mail',mrk:mrk,tpr:tpr,msg:msg},
		success:function(msg){
			console.log(msg);
			console.log(mrk);//mail  标志位
			console.log(tpr);//TPR
			if(msg==1){
				alert("edit success");//发送成功后跳转回step详细步骤页面
				window.open("Step.html?"+dataid[0],"");
			}
			hidden_dialog();//隐藏提示信息
		},
		error:function(msg){
			console.log(msg);
			hidden_dialog();
		}
		})
}//上传文件功能
function upload(){
	var dataid=window.location.search.substring(1).split('&');
	var Id=dataid[0];
	var step = 'delayaction';
	var TPR = dataid[2];
	var file_obj=document.getElementById('evidence-file').files[0];
	//判断是否选中文件
	if(file_obj==""||file_obj==undefined||file_obj==null){
		alert("file null");
		return;
	}
	/*if(step==5){//判断第五步是否上传的是log文件
		var mrk=file_obj['name'].split(".")[1].toLowerCase();
		if(mrk!="log"){
			alert("upload file error,please upload log file");
			return;
		}

	}*///把所需要的数据以及文件打包成formdata上传
	formdata=new FormData();
	formdata.append("Id",Id);
	formdata.append("flag","Upload_evifile");
    formdata.append("step",step);
    formdata.append("tpr",TPR);
	formdata.append("file",file_obj);
	//console.log(formdata);
//监听上传文件进度
	var hint_upload=document.getElementById('hint-up');
	hint_upload.innerHTML="uploading";
	$.ajax({
		type:"post",
		dataType:"json",
		url:"ECO_server.php",
		contentType: false,
        processData: false,
		data:formdata,
		xhr:function(){
        	myxhr=$.ajaxSettings.xhr();
        	if(myxhr.upload){
        		myxhr.upload.addEventListener('progress',progressHander,false);
        	}
        	return myxhr;
        },
		success:function(msg){
			console.log(msg);
			 if(msg==1){
				  hint_upload.innerHTML="upload success";
	        	  hint_upload.style.color="green";
	          }else if(msg==1130){
	        	  hint_upload.innerHTML="already close";
	        	  hint_upload.style.color="red";
	          }else{
	        	  hint_upload.innerHTML="upload fail";
	        	  hint_upload.style.color="red";
	          }
		},
		error:function(msg){
			console.log(msg);
			hint_upload.innerHTML="upload error";
			hint_upload.style.color="red";
		}
	})
}//监听input上传文件标签，如果有文件选中，则计算文件大小以及显示
function fileselect(){
	var file_obj=document.getElementById('evidence-file').files[0];
	if(file_obj!=null){

	if(file_obj.size>1024*1024){
		var fileSize=(Math.round(file_obj.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
	}else {
		var fileSize = (Math.round(file_obj.size * 100 / 1024) / 100).toString() + 'KB';
	}
	}else{
		var fileSize=null;
	}
	document.getElementById('file-size').innerHTML=fileSize;
}//计算显示文件的大小
function progressHander(e){
	if(e.lengthComputable){
		if(e.total>1024*1024){
			var uploading=(Math.round(e.loaded * 100 / (1024 * 1024)) / 100).toString() + 'MB';
		}else{
			var uploading = (Math.round(e.loaded * 100 / 1024) / 100).toString() + 'KB';
		}
		var persent=(e.loaded/e.total*100).toFixed(1);
		document.getElementById('probar').innerHTML=persent+"%";
		var probar=Math.floor(e.loaded/e.total*100)+'%';
		document.getElementById('probar').style.width=probar;
	}
}

//填好信息，确定添加
function Owner(){
    var dataid=window.location.search.substring(1).split('&');
    var defaul_valr=document.getElementById("reason").defaultValue;
    var defaul_vala=document.getElementById("action").defaultValue;
    var explain = $('#reason').val();
    var action = $('#action').val();
    var k = explain.split(" ").join("");//检测是否只有输入空格，没有内容
	var p = action.split(" ").join("");
    //alert(k.length)
    if(k.length==0||p.length==0){
        alert("input Memo")
        return false;
    }
    if(defaul_valr==explain||defaul_vala==action){
        alert("Memo not change");//检测内容是否改变，防止直接点击确定按钮而没有编辑内容
        alert("Memo not change");
        return false;
    }
    $.ajax({
        type:'post',
        dataType:'json',
        url:"ECO_server.php",
        data:{flag:'delaypage1',dataid:dataid,explain:explain,action:action},
        success:function(msg){
            console.log(msg);
            //var url = document.location.href;
            //console.log(url);
            //根据返回标志位判断邮件的发送方式以及提示信息
            upload();
            sessionStorage.setItem('reason',msg[0]['reason']);
            sessionStorage.setItem('action',msg[0]['eaction']);
            alert('edit success！');
        },
        error:function(msg){
            console.log(msg);
            //alert("fail");
        }
    })
}

</script>
</head>

<body onload="load()">

<nav class="nav" style="margin-left:30px;margin-bottom:10px">
	<ul class="nav nav-tabs">
		<li class="nav-item">
			<a class="nav-link active" href="Show.html" style="background-color:#CC6633">home</a>
		</li>
		<!--
        <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);" onclick="close_data()">close data</a>
        </li>
        -->
	</ul>
</nav>

<div class="container" align="center" style="text-align:center;">

	<div class="row">

		<div class="col col-md-10" style="width:100%;height:auto;">

			<div name="title" class="row">
				<div class="row" style="width:25%"></div>
				<div class="col" style="margin-left:72px;text-align:center;font-size:18px;position: relative;width:50%;height:50px;background-color:#1CBBFF;top:10px;" id="btn-edit" >
					please input info as belows<br/>if necessary,please upload evidence
			</div>
				<div class="row" style="width:25%"></div>

			<div class="row" style="text-align:center">
				<div class="col col-md-1" style="width:100%;height:auto;"></div>

				<div class="col col-md-10" style="margin:auto;text-align:center;display:inline;margin-top:18px;" name="table-edit" id="tb-edit">
					<table class="table table-bordered" id="table-edit" style=" background-color:#FFF;width:75%;margin:auto;" >


						<tr>
							<td style="width:100%">Model</td>
							<td id="Model" colspan="4"></td>

						</tr>
						<tr>
							<td>Begingtime</td>
							<td colspan="3" id="Begingtime"></td>
						</tr>
						<tr>
							<td>Activity</td>
							<td colspan="3" id="Activity"></td>
						</tr>
						<tr>
							<td>
								Explanation:
							</td>
							<td colspan="3">
								<textarea rows="3" cols="40" id="reason" style="resize: none;"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								improve	Action:
							</td>
							<td colspan="3">
								<textarea rows="3" cols="40" id="action" style="resize: none;"></textarea>
							</td>
						</tr>

						<tr>
							<td rowspan="2">
								<label>upload file:</label>
							</td>
							<td colspan="2">

								<input type="file" id="evidence-file" onchange="fileselect()" />

							</td>
							<td>
								<button type="button" id="upload" class="btn" onclick="upload()">upload</button>
							</td>
						</tr>

						<tr>
							<td>
								<div class="progress">
									<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:0%;" id="probar"></div>
								</div>
							</td>
							<td>
								<label id="hint-up">none</label>
							</td>

							<td>
								<label id="file-size" class="file-msg"></label>
							</td>
						</tr>
						<tr>
							<td colspan="4">
								<button typ="button" class="btn btn-primary" onclick="Owner()" id="Owner_btn">Sure</button>
							</td>
						</tr>

					</table>


			</div>

		</div>
		<div class="col col-md-1" style="width:100%;height:auto;"></div>
	</div>

</div>

<div class="container">
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- 模态框头部 -->
				<div class="modal-header">
					<h4 class="modal-title">choose please</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- 模态框主体 -->
				<div class="modal-body">
					<div class="col">
						<div class="row">

							<div class="radio">
								<label><input type="radio" id="V" name="eco" value="0"/>Axx</label>
							</div>
							<div class="radio" style="margin-left:50px">
								<label><input type="radio" id="S" name="eco" value="1"/>1.x.x</label>
							</div>

						</div>
						<div class="col">
							<button type="button" class="btn " id="sure-add" onclick="sure_add()">add</button>
						</div>

					</div>

				</div>

				<!-- 模态框底部 -->
				<div class="modal-footer">
					<div class="row">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>
					</div>

				</div>

			</div>
		</div>
	</div>
</div>
</body>

</html>

