<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>eco Detail Data</title>

<style type="text/css">
body{
	background-image: url(../../../images/beijin.jpg);

}
div{
    text-align: center;
}

table{
    margin: auto;
}
    table{
        padding: 0;
    }
    td{
        padding: 0;
    }
</style>
<link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">
<script src="../../js/jquery-3.2.1.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../css/bootstrap.min.css"/>

<script type="text/javascript">
function load(){
	var dataid=window.location.search.substring(1);
	//console.log(dataid);//Id
	$.ajax({
		type:'post',
		dataType:'json',
		url:"ECO_server.php",
		data:{flag:'step',dataid:dataid},
		success:function(msg){
			console.log(msg);
			document.getElementById('tpr').innerHTML="TPR: "+msg[0]['TPR'];
			document.getElementById('new-eco').innerHTML="Eco_no: "+msg[0]['Eco_no'];

            //标题栏三个赋值
			//table data
			var td=document.getElementById("step-tb").getElementsByTagName("td");


			for(var i=0;i<td.length;i++){
				if($.inArray(td[i].id,Object.keys(msg[0]))!=-1){
                    //如果遇到Owner和Checker 的单元格则产生a标签连接，链接至edit.html编辑页面
					//console.log(td[i].id.indexOf('Owner'));
					if(td[i].id.indexOf("Owner")!==-1||td[i].id.indexOf("Checker")!==-1){

					    var a=document.createElement("a"),
						id=msg[0]['Id'],
						step=td[i].id.substring(0,1), //六个步骤  step
						tpr=msg[0]['TPR'];
						 a.innerHTML=msg[0][td[i].id];//页面信息带出checker和owner
						//console.log(a.innerHTML=msg[0][td[i].id]);//打印的是每一步的操作人
						if(step==6){ //如果是第六步，就跳转到Edit6.html这个网页
						    a.href='Edit6.html?'+id+'&'+step+'&'+tpr;
						}else{
                            a.href="Edit.html?"+id+'&'+step+'&'+tpr;
						}
                        //传递编辑页面所需要的数据
						td[i].appendChild(a);//
					}else{
                        //console.log(msg[0][td[69].id]);//reject  reason

						td[i].innerHTML=msg[0][td[i].id];//带出时间和状态，reason


					}


					if(td[i].id.indexOf("Status")!==-1&&msg[0][td[i].id]==0){
						var tr=td[i].parentNode;
                        //console.log(td[i].id.indexOf("Status"));  //-1
						tr.style.backgroundColor="#F2F2F2";
						td[i].innerHTML="Beging";
						td[i].setAttribute("bgcolor","#FFFF00");
					}else if(td[i].id.indexOf("Status")!==-1&&msg[0][td[i].id]==1){
						td[i].innerHTML="close";
                        //console.log(td[i].id.indexOf("Status")); //2
						td[i].setAttribute("bgcolor","#00FF00");
					}else if(td[i].id.indexOf("Status")!==-1&&msg[0][td[i].id]==5){
						td[i].innerHTML="close";
                        //console.log(td[i].id.indexOf("Status")); //-1
						td[i].setAttribute("bgcolor","#FF0000");//延迟close
					}
				}

			}
			//getwidth();
			var first = true;

            if(first) {
                var rea = msg[0]['reason'] ;
                sessionStorage.setItem('reason1',rea);
                first = false;
			}
			/*var target = document.getElementById('reason');
			console.log(target);
			var observe = new MutationObserver(function (mutations,observe){
			});
             config = {
                childList:true,
                attributes:true,
                subtree:true,
                attributeFilter:['innerHTML'],
            }
            observe.observe(target,config);
            console.log();

*/			 setInterval(function () {
                var td = document.getElementById('reason'), ovalue = td.getAttribute('ovalue');
                if (ovalue && ovalue !=sessionStorage.getItem('reason1'))
				alert('td内容改变');
                td.setAttribute('ovalue', td.innerHTML);
            }, 1000);


            setTimeout(function () { document.getElementById('reason').innerHTML = msg[0]['reason']; }, 3000);
			//var y = x.split(';');
			//console.log(y);


			//console.log(gotdata1);
			//console.log(gotdata2);
			//var rea = td[69].innerHTML;
			//console.log(rea);
            //ctd.style.display = 'table-cell';
            //ctd.style.verticalAlign = 'middle';
            //tr[6].appendChild(ctd);
            //console.log(rea);
            //console.log(tr[6]);
			/*if(rea != '') {
                document.cookie ="reasons=" +rea+";"+"expires=Fri, 31 Dec 9999 23:59:59 GMT;path=.//cookie";
                var t =0;
                var x =document.cookie.split(';');
                console.log(x);
                sessionStorage.setItem('reason',rea);
                var data = sessionStorage.getItem('reason')
				var tdata = data.trim();

            }*/
                //+';'+"expires=Fri, 31 Dec 9999 23:59:59 GMT;path=./cookie";
                //var x = decodeURIComponent(document.cookie);
                //console.log(x);
                //var cx = x.split(';');
                //console.log(cx[t]);

                    //document.cookie = rea+";"+"expires=Fri, 31 Dec 9999 23:59:59 GMT;path=./ ";

					//if(tdata == x[0]) {
			    		/*console.log(data);
			    		console.log(x[0]);
					    console.log(1);
						 ++t;
						sessionStorage.setItem("reason"+t,'rea');

					    var tr1 = document.getElementById('step-tb').getElementsByTagName('tr');
                        var ctr = document.createElement('tr');
                        var ctd = document.createElement('td');
                        ctd.innerHTML = sessionStorage.getItem('reason'+t) ;
                        ctr.innerHTML = "Reason" + t;
                        ctr.style.backgroundColor = '#F4987F';
                        ctr.style.display = 'table-cell';//表示是表格的cell
                        ctr.style.verticalAlign = 'middle';//文字居中
                        tr1[0].appendChild(ctr);
                        tr1[7].appendChild(ctd);*/


            //}
            //console.log(cx);
            //checkcookie(rea,x);
            //console.log(x);

        },
		error:function(msg){
			console.log(msg);
			}
		});
$.ajax({
	type:'post',
	dataType:'json',
	url:"ECO_server.php",
	data:{flag:'step_file',dataid:dataid},
	success:function(msg){
		console.log(msg);
		//目前length为3
		if(msg.length==1){
            //判断文件数多少，如果为1则只有第二步有文件，如果为2则第五步也有文件
			var td=document.getElementsByName("attach_2");
			for(var i=0;i<td.length;i++){
				var a=document.createElement("a");
				var img=document.createElement("img");
				a.href=msg[0];
				var file_arr=msg[0].split("/");
				a.download=file_arr[file_arr.length-1];
				img.src="img/file.png";
				img.alt="file";
				td[i].appendChild(a);
				a.appendChild(img);
			}
		}else if(msg.length==2){
			var td=document.getElementsByName("attach_2");
			for(var i=0;i<td.length;i++){
				var a=document.createElement("a");
				var img=document.createElement("img");
				a.href=msg[0];
				var file_arr=msg[0].split("/");
				a.download=file_arr[file_arr.length-1];
				img.src="img/file.png";
				img.alt="file";
				td[i].appendChild(a);
				a.appendChild(img);
			}
			
			var td_5=document.getElementById("sop_file5");//第六步上传文件
			var a=document.createElement("a");
			var img=document.createElement("img");
			a.href=msg[1];
			var file_arr=msg[1].split("/");
			a.download=file_arr[file_arr.length-1];
			img.src="img/file.png";
			img.alt="file";
			td_5.appendChild(a);
			a.appendChild(img);
		}else if(msg.length==3){ //第六步文件
            var td=document.getElementsByName("attach_2");
            for(var i=0;i<td.length;i++){
                var a=document.createElement("a");
                var img=document.createElement("img");
                a.href=msg[0];//前三步的超链接url
                var file_arr=msg[0].split("/");
                a.download=file_arr[file_arr.length-1];
                img.src="img/file.png";
                img.alt="file";
                td[i].appendChild(a);
                a.appendChild(img);
            }

            var td_5=document.getElementById("sop_file5");//第六步上传文件
            var td_6=document.getElementById("sop_file6");//第六步上传文件
			//console.log(td_6);
			//console.log(td_5);
            var a=document.createElement("a");
            var b=document.createElement("a");//创建的是<a>标签
            var img=document.createElement("img");
            var img1=document.createElement("img");
            a.href=msg[1];
            //console.log(msg[1]);
            //console.log(msg[2]);
            b.href=msg[2];
            //console.log(b.href);
            //console.log(a.href);
            //console.log(msg[2]);
            var file_arr1=msg[1].split("/");
            var file_arr2=msg[2].split("/");
            //console.log(file_arr,file_arr2);
            a.download=file_arr1[file_arr1.length-1];
            b.download=file_arr2[file_arr2.length-1];
            img.src="img/file.png";
            img1.src="img/file.png";
            img.alt="file";
            img1.alt="file";
            td_5.appendChild(a);
            td_6.appendChild(b);
            a.appendChild(img);
            b.appendChild(img1);
           // console.log(a);
            //console.log(b);
        }
	},
	error:function(msg){
		console.log(msg);
	}
	})
	
}






</script>
</head>


<body onload="load()">
<nav class="nav" style="margin-left:30px;margin-bottom:30px">
	<ul class="nav nav-tabs">
		<li class="nav-item">
			<a class="nav-link active" href="Show.html" style="background-color:#CC6633">home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" href="tips.html" style="background-color:#CC6633">[有问题点我]</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" href="tipseng.html" style="background-color:#CC6633">[some tips]</a>
		</li>
	</ul>
</nav>
<div class="container" id="dtb" style="text-align: center;margin:0 auto;width: 100%">
	<div style="position: absolute" id="dtable" >
		<div class="row">
			<div class="col col-md-4">
				<li class="list-group-item" id="tpr"></li>
			</div>
			<div class="col col-md-4">
				<li class="list-group-item" id="new-eco"></li>
			</div>
		</div>
		<table class="table table-bordered table-condensed" style="text-align:center; background-color:#FFF;margin-left: -14.5%;margin-top: 30px;position: relative" id="step-tb">
			<thead style="background-color:#F4987F">
			<td id="act">Actvity</td><td>Attach</td><td style="white-space: nowrap">ECO-Materials</td><td>Begingtime</td><td>Checker</td><td>Owner</td><td>remark</td><td>Endtime</td><td style="background-Color:#C60">Status</td><td>Reason</td>
			</thead>

			<tbody>
			<tr>
				<td id="Activity"></td><td id="sop_file1"></td><td id="New_comp"></td><td id="1_Begingtime"style="white-space: nowrap"></td><td id="1_Checker"></td><td id="1_Owner"></td><td id="1_Remark"></td><td id="1_Endtime" style="white-space: nowrap"></td><td id="1_Status"></td><td id="1_Score"></td>
			</tr>
			<tr>
				<td>Compal RMA QA comfirm and upload rework sop</td>
				<td id="sop_file2" name="attach_2"></td><td id="New_comp"></td><td id="2_Begingtime"></td><td id="2_Checker"></td><td id="2_Owner"></td><td id="2_Remark"></td><td id="2_Endtime"></td><td id="2_Status"></td><td id="2_Score"></td>
			</tr>
			<tr>
				<td nowrap>TPR QA Receive  eco message</td>
				<td id="sop_file3" name="attach_2"></td><td id="New_comp"></td><td id="3_Begingtime"></td><td id="3_Checker"></td><td id="3_Owner"></td><td id="3_Remark"></td><td id="3_Endtime"></td><td id="3_Status"></td><td id="3_Score"></td>
			</tr>
			<tr>
				<td>RMA QA confirm SECO/Agile Eco/Agile release</td>
				<td id="sop_file4" name="attach_2"></td><td id="New_comp"></td><td id="4_Begingtime"></td><td id="4_Checker"></td><td id="4_Owner"></td><td id="4_Remark"></td><td id="4_Endtime"></td><td id="4_Status"></td><td id="4_Score"></td>
			</tr>
			<tr>
				<td>TPR QA confirm import ECO and maintenance system</td>
				<td id="sop_file5"></td><td id="New_comp"></td><td id="5_Begingtime"></td><td id="5_Checker"></td><td id="5_Owner"></td><td id="5_Remark"></td><td id="5_Endtime"></td><td id="5_Status"></td><td id="5_Score"></td>
			</tr>
			<tr id="x">
				<td >RMA QA confirm file uploaded in fifth step and decide pass or not (if not please input reason)</td>
				<td id="sop_file6"></td><td id="New_comp" style="white-space: nowrap"></td><td id="6_Begingtime"></td><td id="6_Checker"></td><td id="6_Owner"></td><td id="6_Remark"></td><td id="6_Endtime"></td><td id="6_Status"></td><td id="reason"></td>
			</tr>
			</tbody>
		</table>
    </div>
</div>
</body>
</html>
